# Java-Selenium

./: pom.xml
src/main/java/pages/: AbstractPage.java  CreatingTicketsPage.java  LoginPage.java  TicketPage.java  TicketPageSearch.java  TicketsPage.java  TicketsPageCreate.java
src/main/resources/: config.properties  user.properties
src/test/java/: HelpdeskUITest.java
